{
  "name": "squirkle-backend",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.cjs",
  "scripts": {
    "start": "node index.cjs",
    "dev": "node --watch index.cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hajos8/Squirkle-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hajos8/Squirkle-backend/issues"
  },
  "homepage": "https://github.com/hajos8/Squirkle-backend#readme",
  "dependencies": {
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "firebase-admin": "^12.7.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.4",
    "supertest": "^7.2.2",
    "vitest": "^4.1.4"
  }
}